/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(230, 75%, 56%);
    --title-color: hsl(230, 75%, 15%);
    --text-color: hsl(230, 12%, 40%);
    --body-color: hsl(230, 100%, 98%);
    --container-color: hsl(230, 100%, 97%);
    --border-color: hsl(230, 25%, 80%);
    --nav-color: #f1f1f1;

    /*========== Font and typography ==========*/
    --nav-font: "Syne", sans-serif;
    --footer-font: "Poppins", sans-serif;
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 2rem;
    --normal-font-size: 1.4rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-fixed: 1000;
    --z-modal: 10000;
}


/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
    :root {
        --h2-font-size: 2.2rem;
        --normal-font-size: 1.6rem;
    }
}


/*=============== BASE ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: #f6f5f7;
}

body,
input,
button {
    font-size: var(--normal-font-size);
}

input,
button {
    border: none;
    outline: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

main img {
    display: block;
    max-width: 100%;
    height: auto;
}


.nav-container {
    max-width: 1120px;
    /* margin-inline: 1.5rem; */
    margin: 0 1.5rem;
    padding: 2.6rem 2.4rem;
}

.nav-container * {
    font-family: var(--nav-font);
}

body *{
    font-family: var(--body-font);
}

body::-webkit-scrollbar {
    display: none;
  }

main {
    position: relative;
    min-height: 100vh;
}



/*=============== HEADER & NAV ===============*/

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--nav-color);
    box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
    z-index: var(--z-fixed);
    padding: 0.5rem;
}


/*=============== NAV ===============*/

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo img {
    width: 10%;
    transition: all 0.4s ease;
    border-radius: 12px;
}


.nav__logo img:hover {
    box-shadow: rgba(5, 5, 5, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}


/* hamburger icon */

.nav__actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav__toggle,
.nav__close {
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color 0.4s;
}


:is(.nav__logo, .nav__toggle, .nav__link):hover {
    color: var(--first-color);
}



/* Navigation for mobile devices */
@media screen and (max-width: 850px) {
    .nav__menu {
        position: fixed;
        top: -200%;
        left: 0;
        background-color: var(--body-color);
        box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
        width: 100%;
        padding: 4.5rem 4rem;
        transition: top .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
}


.nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
    font-size: 1.3rem;
    position: relative;
}


.nav__link::after {
    content: "";
    position: absolute;
    bottom: -.3rem;
    left: 0;
    width: 0%;
    border-bottom: .3rem solid #dc143c;
    border-radius: 2px;
    transition: all .3s linear;
}

.nav__link:hover::after {
    width: 90%;
}

.nav__close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}

/* Show menu -- menu is toggle from -100 to 0 */
.show-menu {
    top: 0;
}


/** nav-drop-menu  **/


/***************************/

.nav__drop {
    position: relative;
}

.nav__drop ul {
    margin-top: 5px;
    box-shadow: 0 0 10px #dcdcdc;
    background-color: var(--container-color);
    padding: 1rem 2rem;
    display: none;
    transition: display 200ms ease-in-out;
}

.nav__drop ul li {
    margin: 12px;
}


.nav__drop:hover ul {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 850px) {
    .nav__drop ul {
        position: absolute;
        width: 23rem;
        top: 1.5rem;
    }

}


/*****************/

/* Navigation for large devices */

@media screen and (min-width: 850px) {
    .nav-container {
        margin: 0 4.5rem;
    }

    .nav {
        height: calc(var(--header-height) + 3.5rem);
        column-gap: 1.5rem;
    }

    .nav__logo {
        width: 30%;
    }

    .nav__logo img {
        width: 20%;
    }

    .nav__link {
        font-size: 1.4rem;
    }

    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__menu {
        margin-left: auto;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 1.5rem;
    }
}

@media screen and (min-width: 1150px) {
    .nav-container {
        margin: auto;
    }

    .nav {
        column-gap: 1.5rem;
    }

    .nav__link {
        font-size: 1.5rem;
    }

    .nav__logo {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .nav__logo img {
        width: 11%;
    }
}

@media screen and (max-width: 450px) {
    .nav__logo img {
        width: 15%;
    }
}






/********************* FOOTER ******************/

footer * {
    font-family: var(--footer-font);
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: var(--nav-color);
}


.footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    column-gap: 2rem;
}


footer .section h2 {
    font-size: var(--h2-font-size);
    position: relative;
    color: black;
    font-weight: 700;
    margin-bottom: 15px;
}

footer .section p {
    color: #232228;
    font-size: 1.30rem;
    font-weight: 600;
    line-height: 2;
}

footer .section ul li {
    margin-top: 15px;
}

footer .section .social__icons {
    margin-top: 12px;
    display: flex;
    gap: 20px
}


footer .section .social__icons li a {
    display: inline-block;
    height: 33px;
    width: 33px;
    background-color: #0e0d0d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}


footer .section .social__icons li a i {
    color: #fff;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}


footer .section .social__icons li a i:hover {
    color: rgb(220, 20, 60);
}


/**/

footer .links {
    position: relative;
}

footer .links ul li a {
    font-size: 1.30rem;
    font-weight: 700;
    color: #232228;
    margin-bottom: inline-block;
}


footer .contact .info {
    position: relative;
}

footer .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 20px;
}

footer .contact .info li span {
    font-size: 1.30rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
    cursor: pointer;
}

footer .contact .info li a {
    font-size: 1.30rem;
    font-weight: 700;
    color: #232228;
}


/* copyright */

.copyrightText {
    font-family: var(--nav-font);
    width: 100%;
    background-color: var(--container-color);
    padding: 20px 100px 30px;
    text-align: center;
    color: var(--title-color);
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.15);
}



/* responsive */
@media screen and (max-width: 950px) {
    footer {
        padding: 40px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .copyrightText {
        padding: 20px 40px 30px;
    }
}


@media screen and (max-width: 650px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 28px;
    }

}